<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="icon" type="image/jpg" sizes="32x32" href="./favicon.png">
</head>
<title>Checkers Game</title>
<body>
<div class="game-wrapper">
    <div class="game-splash">
        <div class="game-splash__box">
            <h1 class="game-splash__text" id="game-info-text">Do you wanna play Checkers ?</h1>
            <a href="javascript:game.restartGame()" class="game-splash__button">start game</a>
            <div class="game-splash__radio-box">
                <span class="game-splash__radio-line">
                    <label for="ai"><input type="radio" id="ai" name="game-type" checked="checked"> Against AI</label>
                </span>
                <span class="game-splash__radio-line">
                    <label for="two-players"><input type="radio" id="two-players" name="game-type"> Two players</label>
                </span>
            </div>
            <div class="game-splash__radio-box">
                <span class="game-splash__radio-line">
                    <label for="highlight-movable"><input type="checkbox" id="highlight-movable" name="highlight-movable" checked> Highlight movable pieces</label>
                </span>
            </div>
        </div>
    </div>
    <h2 class="primary-heading">Checkers Game</h2>
    <div class="board"></div>
    <a href="javascript:game.endGame()" id="end-button" class="game-splash__button">end game</a>
</div>
</body>
</html>
